{
  "name": "district-interiors",
  "version": "1.0.0",
  "description": "A blank template to get started with Payload 3.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "cross-env NODE_OPTIONS=\"--no-deprecation --max-old-space-size=8000\" next build",
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev -p 3003",
    "devsafe": "rm -rf .next && cross-env NODE_OPTIONS=--no-deprecation next dev",
    "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "lint": "cross-env NODE_OPTIONS=--no-deprecation next lint",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "ensure:database": "cross-env NODE_OPTIONS=--no-deprecation tsx src/scripts/ensure-database.ts",
    "start": "cross-env NODE_OPTIONS=--no-deprecation PORT=3000 HOST=0.0.0.0 node server.js",
    "test": "pnpm run test:int && pnpm run test:e2e",
    "test:e2e": "cross-env NODE_OPTIONS=\"--no-deprecation --no-experimental-strip-types\" pnpm exec playwright test",
    "test:int": "cross-env NODE_OPTIONS=--no-deprecation vitest run --config ./vitest.config.mts",
    "seed:admin": "cross-env NODE_OPTIONS=--no-deprecation tsx src/scripts/seed-admin.ts",
    "seed:media": "cross-env NODE_OPTIONS=--no-deprecation tsx src/scripts/seed-media.ts",
    "seed:default-images": "cross-env NODE_OPTIONS=--no-deprecation tsx src/scripts/seed-default-images.ts",
    "upload:logo-media": "cross-env NODE_OPTIONS=--no-deprecation tsx src/scripts/upload-logo-media.ts",
    "verify:client-logos": "cross-env NODE_OPTIONS=--no-deprecation tsx src/scripts/verify-client-logos.ts",
    "verify:portfolio-images": "cross-env NODE_OPTIONS=--no-deprecation tsx src/scripts/verify-portfolio-images.ts",
    "fix:portfolio-images": "cross-env NODE_OPTIONS=--no-deprecation tsx src/scripts/fix-portfolio-images-coolify.ts",
    "seed:portfolio-complete": "cross-env NODE_OPTIONS=--no-deprecation tsx src/scripts/seed-portfolio-complete.ts",
    "seed:projects-complete": "cross-env NODE_OPTIONS=--no-deprecation tsx src/scripts/seed-projects-complete.ts",
    "seed:client-logos": "cross-env NODE_OPTIONS=--no-deprecation tsx src/scripts/seed-client-logos.ts",
    "seed:expert-quotes": "cross-env NODE_OPTIONS=--no-deprecation tsx src/scripts/seed-expert-quotes.ts",
    "seed:our-approach": "cross-env NODE_OPTIONS=--no-deprecation tsx src/scripts/seed-our-approach.ts",
    "seed:stats": "cross-env NODE_OPTIONS=--no-deprecation tsx src/scripts/seed-stats.ts",
    "seed:portfolio": "cross-env NODE_OPTIONS=--no-deprecation tsx src/scripts/seed-portfolio.ts",
    "seed:portfolio-images": "cross-env NODE_OPTIONS=--no-deprecation tsx src/scripts/seed-portfolio-images.ts",
    "seed:projects": "cross-env NODE_OPTIONS=--no-deprecation tsx src/scripts/seed-projects.ts",
    "add:video-url": "cross-env NODE_OPTIONS=--no-deprecation tsx src/scripts/add-video-url.ts",
    "seed:projects-page-defaults": "cross-env NODE_OPTIONS=--no-deprecation tsx src/scripts/seed-projects-page-defaults.ts",
    "seed:services": "cross-env NODE_OPTIONS=--no-deprecation tsx src/scripts/seed-services.ts",
    "seed:services-page-defaults": "cross-env NODE_OPTIONS=--no-deprecation tsx src/scripts/seed-services-page-defaults.ts",
    "seed:services-page-hero-image": "cross-env NODE_OPTIONS=--no-deprecation tsx src/scripts/seed-services-page-hero-image.ts",
    "seed:tree-solutions-page-defaults": "cross-env NODE_OPTIONS=--no-deprecation tsx src/scripts/seed-tree-solutions-page-defaults.ts",
    "seed:tree-solutions-images": "cross-env NODE_OPTIONS=--no-deprecation tsx src/scripts/seed-tree-solutions-images.ts",
    "seed:about-page-defaults": "cross-env NODE_OPTIONS=--no-deprecation tsx src/scripts/seed-about-page-defaults.ts",
    "seed:about-page-images": "cross-env NODE_OPTIONS=--no-deprecation tsx src/scripts/seed-about-page-images.ts",
    "seed:collection-items": "cross-env NODE_OPTIONS=--no-deprecation tsx src/scripts/seed-collection-items.ts",
    "seed:collection-page-defaults": "cross-env NODE_OPTIONS=--no-deprecation tsx src/scripts/seed-collection-page-defaults.ts",
    "seed:flowers-page-defaults": "cross-env NODE_OPTIONS=--no-deprecation tsx src/scripts/seed-flowers-page-defaults.ts",
    "update:flowers-badges": "cross-env NODE_OPTIONS=--no-deprecation tsx src/scripts/update-flowers-page-badges.ts",
    "seed:hero": "cross-env NODE_OPTIONS=--no-deprecation tsx src/scripts/seed-hero.ts",
    "seed:differentiation": "cross-env NODE_OPTIONS=--no-deprecation tsx src/scripts/seed-differentiation.ts",
    "clear:differentiation": "cross-env NODE_OPTIONS=--no-deprecation tsx src/scripts/clear-differentiation-data.ts",
    "fix:differentiation": "cross-env NODE_OPTIONS=--no-deprecation tsx src/scripts/fix-differentiation-migration.ts",
    "reset:database": "cross-env NODE_OPTIONS=--no-deprecation tsx src/scripts/reset-database.ts",
    "fix:migration": "cross-env NODE_OPTIONS=--no-deprecation tsx src/scripts/fix-migration-now.ts",
    "fix:our-approach-migration": "cross-env NODE_OPTIONS=--no-deprecation tsx src/scripts/fix-our-approach-migration.ts",
    "fix:differentiation-headline": "cross-env NODE_OPTIONS=--no-deprecation tsx src/scripts/fix-differentiation-headline.ts",
    "fix:tree-consultation-migration": "cross-env NODE_OPTIONS=--no-deprecation tsx src/scripts/fix-tree-consultation-migration.ts",
    "seed:tree-consultation-image": "cross-env NODE_OPTIONS=--no-deprecation tsx src/scripts/seed-tree-consultation-image.ts",
    "seed:tree-consultation-defaults": "cross-env NODE_OPTIONS=--no-deprecation tsx src/scripts/seed-tree-consultation-defaults.ts",
    "fix:contact-migration": "cross-env NODE_OPTIONS=--no-deprecation tsx src/scripts/fix-contact-migration.ts",
    "fix:collection-items-migration": "cross-env NODE_OPTIONS=--no-deprecation tsx src/scripts/fix-collection-items-migration.ts",
    "seed:contact-defaults": "cross-env NODE_OPTIONS=--no-deprecation tsx src/scripts/seed-contact-defaults.ts",
    "seed:testimonials": "cross-env NODE_OPTIONS=--no-deprecation tsx src/scripts/seed-testimonials.ts",
    "seed:testimonials-section-defaults": "cross-env NODE_OPTIONS=--no-deprecation tsx src/scripts/seed-testimonials-section-defaults.ts",
    "seed:virtual-showrooms": "cross-env NODE_OPTIONS=--no-deprecation tsx src/scripts/seed-virtual-showrooms.ts",
    "update:virtual-showroom-thumbnails": "cross-env NODE_OPTIONS=--no-deprecation tsx src/scripts/update-virtual-showroom-thumbnails.ts",
    "fix:testimonials-migration": "cross-env NODE_OPTIONS=--no-deprecation tsx src/scripts/fix-testimonials-migration.ts",
    "fix:virtual-showroom-migration": "cross-env NODE_OPTIONS=--no-deprecation tsx src/scripts/fix-virtual-showroom-migration.ts",
    "fix:projects-page-migration": "cross-env NODE_OPTIONS=--no-deprecation tsx src/scripts/fix-projects-page-migration.ts",
    "reset:projects-page-table": "cross-env NODE_OPTIONS=--no-deprecation tsx src/scripts/reset-projects-page-table.ts",
    "check:projects-page-table": "cross-env NODE_OPTIONS=--no-deprecation tsx src/scripts/check-projects-page-table.ts",
    "fix:index": "cross-env NODE_OPTIONS=--no-deprecation tsx src/scripts/fix-index-issue.ts",
    "fix:homepage": "cross-env NODE_OPTIONS=--no-deprecation tsx src/scripts/fix-homepage-invalid-refs.ts",
    "verify:sections": "cross-env NODE_OPTIONS=--no-deprecation tsx src/scripts/verify-sections.ts",
    "fix:all": "cross-env NODE_OPTIONS=--no-deprecation tsx src/scripts/fix-all-sections.ts",
    "fix:missing": "cross-env NODE_OPTIONS=--no-deprecation tsx src/scripts/fix-all-missing-sections-complete.ts",
    "fix:portfolio": "cross-env NODE_OPTIONS=--no-deprecation tsx src/scripts/fix-portfolio-images.ts",
    "populate:defaults": "cross-env NODE_OPTIONS=--no-deprecation tsx src/scripts/populate-portfolio-defaults.ts",
    "ensure:defaults": "cross-env NODE_OPTIONS=--no-deprecation tsx src/scripts/ensure-defaults.ts",
    "clear:benefits": "cross-env NODE_OPTIONS=--no-deprecation tsx src/scripts/clear-benefits-data.ts",
    "fix:icon-migration": "cross-env NODE_OPTIONS=--no-deprecation tsx src/scripts/fix-icon-migration.ts",
    "update:why-choose-us": "cross-env NODE_OPTIONS=--no-deprecation tsx src/scripts/update-why-choose-us.ts",
    "populate:why-choose-us": "cross-env NODE_OPTIONS=--no-deprecation tsx src/scripts/populate-why-choose-us-simple.ts",
    "fix-and-populate": "cross-env NODE_OPTIONS=--no-deprecation tsx src/scripts/fix-migration-and-populate.ts",
    "reseed:all-sections": "cross-env NODE_OPTIONS=--no-deprecation tsx src/scripts/reseed-all-sections.ts",
    "seed:all": "npm run seed:admin && npm run seed:media && npm run seed:default-images && npm run seed:client-logos",
    "seed:all-sections": "cross-env NODE_OPTIONS=--no-deprecation tsx src/scripts/seed-all-data.ts",
    "seed:production": "cross-env NODE_OPTIONS=--no-deprecation tsx src/scripts/seed-production.ts",
    "fix:media": "cross-env NODE_OPTIONS=--no-deprecation tsx src/scripts/fix-media-files.ts",
    "fix:media-filenames": "cross-env NODE_OPTIONS=--no-deprecation tsx src/scripts/fix-media-filenames.ts",
    "fix:media-urls": "cross-env NODE_OPTIONS=--no-deprecation tsx src/scripts/fix-media-urls-in-database.ts",
    "migrate:client-logos": "cross-env NODE_OPTIONS=--no-deprecation tsx src/scripts/migrate-client-logos.ts",
    "fix:database": "cross-env NODE_OPTIONS=--no-deprecation tsx src/scripts/fix-database.ts",
    "fix:schema": "cross-env NODE_OPTIONS=--no-deprecation tsx src/scripts/fix-schema.ts",
    "reseed": "cross-env NODE_OPTIONS=--no-deprecation tsx src/scripts/auto-reseed.ts"
  },
  "dependencies": {
    "@payloadcms/db-sqlite": "3.69.0",
    "@payloadcms/next": "3.69.0",
    "@payloadcms/richtext-lexical": "3.69.0",
    "@payloadcms/ui": "3.69.0",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-toast": "^1.2.15",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cross-env": "^7.0.3",
    "dotenv": "16.4.7",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "12.24.8",
    "motion-dom": "12.24.8",
    "graphql": "^16.8.1",
    "lucide-react": "^0.562.0",
    "next": "15.4.10",
    "payload": "3.69.0",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "sharp": "0.34.2",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@playwright/test": "1.56.1",
    "@testing-library/react": "16.3.0",
    "@types/node": "^22.5.4",
    "@types/react": "19.2.1",
    "@types/react-dom": "19.2.1",
    "@vitejs/plugin-react": "4.5.2",
    "autoprefixer": "^10.4.23",
    "@eslint/eslintrc": "^3.2.0",
    "eslint": "^9.16.0",
    "eslint-config-next": "15.4.7",
    "jsdom": "26.1.0",
    "playwright": "1.56.1",
    "playwright-core": "1.56.1",
    "postcss": "^8.5.6",
    "prettier": "^3.4.2",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.21.0",
    "typescript": "5.7.3",
    "vite-tsconfig-paths": "5.1.4",
    "vitest": "3.2.3"
  },
  "engines": {
    "node": "^18.20.2 || >=20.9.0",
    "pnpm": "^9 || ^10"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp",
      "esbuild",
      "unrs-resolver"
    ],
    "overrides": {
      "motion-dom": "12.24.8"
    }
  }
}
